{
  "name": "@lab/shared",
  "version": "1.0.0",
  "description": "LabNote ELN - 서비스 공통 모듈 (에러 처리, 유효성 검증)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.5.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "zod": "^4.3.6"
  }
}
